MONGO_URL="mongodb+srv://akremDb:0quE1bHuvlKy6GIS@akremapi.wli7wt2.mongodb.net/carDrivingTestDb?retryWrites=true&w=majority&appName=akremAPI"
JWT_SECRET="veryveryverysecret"
EMAIL="mejbrisara@gmail.com"
PASSWORD="xybg nkrv bqqz meml"
LIVE_URL="http://localhost:4200"